
<html>

<head>

<title>jquery-ui</title>

		<script type="text/javascript" src="jquery.min.js"></script>
		
		<script src="jquery-ui/jquery-ui.js"></script>

		
			<link href="jquery-ui/jquery-ui.css" rel="stylesheet">

		<style type="text/css">
		
			body{
			
				font-family:sans-serif;
			    padding:0;
				margin:0;
				
			}
			
			#head{
			
				width:99.3%;
				height:28px;
				background-color:#EDEDED;
			    padding:5px 5px;
				border-bottom:1px solid #CCCCCC;
			  
			}
			
			#logo{
			
				color:orange;
				float:left;
				font-weight:bold;
				font-size:120%;
				padding:3px 5px;
			
			}
			
			#buttoncontainer{
			
				width:233px;
				margin:0 auto;
				
			}
			
			.togglebutton{
			
					float:left;
					border:1px solid #CCCCCC;
					padding:8px;
					border-right:none;
					font-size:13px;
					margin-top:-3px;
					
					}
					
			.togglebutton:hover{
			
					background-color:#E4E4E4;
			
			}
			
			#html{
			
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			
			}
			#output{
			
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				border-right:1px solid #CCCCCC;
			
			
			}
			
			.active{
			
			  background-color:#E8F2FF;
			
			}
			.active:hover{
			
				background-color:#F5F9FF;
			
			}
			
			textarea{
			
			width:50%;
			resize:none;
			border-top:none;
			border-color:#CCCCCC;
			
			
			}
			
			.panel{
			
			float:left;
			border-left:none;
			
			}
			.hide{
			
				display:none;
			}
			
			iframe{
				border:none;
			
			}
		
		
		</style>
	
</head>

<body>

   <div id="head">
   
	<div id="logo">CodePlayer</div>
	
	<div id="buttoncontainer">
	
		<div id="html" class="togglebutton active">HTML</div>
		<div id="css" class="togglebutton">CSS</div>
		<div id="js" class="togglebutton">JavaScript</div>
		<div id="output" class="togglebutton active">OutPut</div>
	
	</div>
   
   </div>
   <div id="bodycontain">
   
		<textarea id="htmlpanel" class="panel"><p id="paragraph">Hello World</p></textarea>
		<textarea id="csspanel" class="panel hide">p { color: orange } </textarea>
		<textarea id="jspanel" class="panel hide">document.getElementById("paragraph").innerHTML = "Hello Niraj";</textarea>
		<iframe id="outputpanel" class="panel"></iframe>
   
		</div>
		<script type="text/javascript">
		
		function updateOut() {
		
		$("iframe").contents().find("html").html
				("<html><head><style type='text/css'>" 
				+ $("#csspanel").val()
				+ "</style></head><body>" 
				+  $("#htmlpanel").val() 
				+ "</body></html>");
				
				document.getElementById("outputpanel")
				.contentWindow.eval($("#jspanel").val());
				
			} 
		
			$(".togglebutton").click(function() {
			
			$(this).toggleClass("active");
			
			var panelId = $(this).attr("id") + "panel";
			
			 $("#" + panelId).toggleClass("hide");
			 
			 var numberOfActivePanel = 4 - $('.hide').length;
			 
			 	$(".panel").width(($(window).width()/numberOfActivePanel) - 3);

			
			})
			
			$(".panel").height($(window).height() - $("#head").height() - 14);
			
			$(".panel").width(($(window).width()/2) - 3);
			
			updateOut();
			
			$("textarea").on('change keyup paste', function() {
			
			updateOut();	
							
			});
		
		 </script>
</body>

</html>